{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;\red255\green0\blue0;
\red0\green0\blue0;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17340\viewh10120\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
IP setzen\
\cb1 *********
\f1\b0 \
\

\f0\b \cf4 ifconfig eth0 10.0.0.1
\f1\b0 \
\cf2 \
\
\
\

\f0\b IP loeschen\
***********
\f1\b0 \
\
ifconfig eth0 0.0.0.0    - testen\'85  sollte auch alle ips l\'f6schen vom interface\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 Use 
\fs26 \cf2 ip
\fs30 \cf2  from iproute2. (You need to also specify the prefix length though.)\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 ip addr del 10.22.30.44/16 dev eth0\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 To remove all addresses (in case you have multiple):\
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf4 ip addr flush dev eth0\
\
\
\
\
\cf5 DHCP start stop\
***************\cf4 \
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\b0\fs32 \cf6 \outl0\strokewidth0 \strokec6 Restart the DCHP Service so that it will load your new settings: 
\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf6      service isc-dhcpd-server stop\
     service isc-dhcpd-server start\
}